MainWindow.xaml

<Window x:Name="MWindow" x:Class="Kursovaya2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainFrid">
        <Grid x:Name="LeftGrid" Margin="0,0,300,0">
            <DataGrid x:Name="MyDataGrid" AutoGenerateColumns="True"/>
        </Grid>
        <Grid x:Name="FilterGrid" Background="#FFE8E8E8" HorizontalAlignment="Right" Width="300">
            <Button x:Name="DeleteButton" Content="Delete" Margin="0,0,0,10" Width="84" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
            <Button x:Name="ChangeButton" Content="Change" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="25" Width="85"/>
            <Label x:Name="FiltersLabel" Content="Filters" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="85" Height="45" HorizontalContentAlignment="Center" FontSize="24"/>
            <Button x:Name="FillButton" Content="Fill data" Margin="0,0,204,10" Width="85" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="TNComboBox" Margin="0,0,170,40" HorizontalAlignment="Right" Width="120" Height="22" VerticalAlignment="Bottom" Loaded="ComboBoxData_Loaded" SelectedIndex="0" SelectionChanged="TNComboBox_SelectionChanged_1"/>
        </Grid>
    </Grid>
</Window>
