Registration.xaml

<Window x:Class="Kursovaya2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya2"
        mc:Ignorable="d"
        Title="Registration" Height="366" Width="330"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <Label Content="Registration" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="41" Width="198" FontSize="20" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PassTextBox" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <TextBox x:Name="ConfPassTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18" Margin="0,204,0,0"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="66,68,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="66,68,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="66,127,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Label Content="Сonfirm the password" HorizontalAlignment="Left" Margin="66,179,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        <Button x:Name="RegButton" Content="Registration" HorizontalAlignment="Left" Margin="184,253,0,0" VerticalAlignment="Top" Width="80" Height="35" Click="Button_Click"/>
        <Label x:Name="ErrorLabel" HorizontalAlignment="Left" Margin="66,227,0,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Center" Foreground="Red"/>

    </Grid>
</Window>
